<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='content-type' content='text/html; charset='UTF-8'>
	
	<title>Home Page</title>
	<style type='text/css'>
	  html {
	    display:block;
	  }
	  body  {
	    margin:0;
		padding:0;
		border:0;
		background-color:pink;
		display:block;
		
		
	  
	  }
	  #warp {
	    margin:0 auto;
		padding:0;
		width:1200px;
		background-color:yellow;
		
	  }
	  #footer {
	    clear:both;
		text-align:center;
	  }
	  .left-nav {
	    float:left;
		background-color:green;
		width:300px;
		height:100%;
		text-align:center;
		display:block;
	  }
	  .right-nav {
		float:left;
	    padding:0;
		width:900px;
		
		background-color:blue;
		
	  }
	  div {
	    display:block;
	  }
	  ul {
	    list-style-type:none;
		padding:0;
	  }
	  li {
		display:block;
		margin:10px auto 10px;
	  }
	  .test1 {
		display:block;
		padding:10px;
	  }
	</style>
  </head>
  <body>
  <div id='warp'>
    <div class='left-nav'>
	  <ul>
	    <li>简介</li>
		<li>Github</li>
		<li>Email</li>
		<li>Weibo</li>
		<li>Support</li>
	  </ul>
	</div>
	<div class='right-nav'>
	  <h1>标题</h1>
	  <p>wdwasdwasdfsalk3awjhfanvnajasidwaiskdjfhawasnjchfkjasdjj</p>
	  <h1>标题</h1>
	  <p>wdwasdwasdfsalk3awjhfanvnajasidwaiskdjfhawasnjchfkjasdjj</p>
	  <h1>标题</h1>
	  <p>wdwasdwasdfsalk3awjhfanvnajasidwaiskdjfhawasnjchfkjasdjj</p>
	  <h1>标题</h1>
	  <p>wdwasdwasdfsalk3awjhfanvnajasidwaiskdjfhawasnjchfkjasdjj</p>
	  <h1>标题</h1>
	  <p>wdwasdwasdfsalk3awjhfanvnajasidwaiskdjfhawasnjchfkjasdjj</p>
	  <h1>标题</h1>
	  <p>wdwasdwasdfsalk3awjhfanvnajasidwaiskdjfhawasnjchfkjasdjj</p>  
	</div>
    <div id='footer'>
	  <p>this is the foot of the page</p>
	</div>
  </div>
  </body>
</html>
